{
    "input": {
        "activate": "x2",
        "reject": "x1",
        "activate_globally_blocked": true,
        "radio_modifier": "ctrl",
        "autosend": true
    },
    "output": {
        "use_say_or_chat": "say",
        "say_settings": {},
        "chat_settings": {
            "chat_key": "t",
            "chat_delay": 0.75
        },
        "word_replacements": {}
    },
    "meta": {
        "path_to_model": "model/",
        "verbose": false,
        "enable_version_checking": true,
        "window_width": 300,
        "window_height": 100
    },
    "filters": {
        "all_caps": {
            "title": "CAPS",
            "actions": [
                {
                    "type": "script",
                    "script": "filters/all_caps.py"
                }
            ]
        },
        "excited": {
            "title": "!!!",
            "actions": [
                {
                    "type": "script",
                    "script": "filters/excited.py"
                }
            ]
        },
        "security_radio": {
            "title": "Sec",
            "toggle": true,
            "color": "red",
            "suppress": true,
            "key_combination": "ctrl+u",
            "action": "filters/security.py"
        },
        "science_radio": {
            "title": "Science",
            "toggle": true,
            "color": "purple",
            "text_color": "white",
            "key_combination": "numpad 0",
            "action": "filters/science.py"
        },
        "rage": {
            "title": "Rage",
            "toggle": true,
            "key_combination": "`",
            "actions": [
                {
                    "type": "filter",
                    "name": "all_caps"
                },
                {
                    "type": "filter",
                    "name": "excited"
                }
            ]
        }
    }
}